{
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/Neon (Flake8Lint).tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "__pycache__"],
    "font_options":
    [
        "no_round"
    ],
    "font_size": 9.5,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_to_bracket": true,
    "margin": 2,
    "new_window_settings":
    {
        "hide_open_files": true,
        "show_tabs": true,
        "side_bar_visible": true,
        "status_bar_visible": true
    },
    "remember_open_files": true,
    "remember_open_folders": true,
    "rulers": [79,99, 119],
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_minimap": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": false,
    "wide_caret": true,
    "word_wrap": true
}
