digraph {
	subgraph clustersat {
		label=SATELLITE style=dotted
		image [label=downlink_image shape=oval]
		metadata [label="SFT (file)" color=blue shape=oval]
		script [label=script shape=cylinder]
	}
	image -> xband_radio [color=black]
	metadata -> xband_radio [color=blue]
	metadata -> xband_radio [color=blue]
	metadata -> script [arrowhead=inv color=blue]
	img_req -> get_sfx [arrowhead=inv color=black]
	img_req -> get_task [arrowhead=inv color=black]
	img_req -> get_metadata [arrowhead=inv color=black]
	get_sfx -> local_storage [arrowhead=inv color=blue]
	get_task -> local_storage [arrowhead=inv color=blue]
	get_metadata -> local_storage [arrowhead=inv color=blue]
	img_req -> workflow [color=black]
	workflow -> run_wf [arrowhead=inv color=black]
	workflow -> examine_task [color=black]
	workflow -> upload [color=red]
	subgraph clustergroundstation {
		label="GROUND STATION"
		xband_radio [label=radio shape=doubleoctagon]
		rlm [label=sfx_file_monitor shape=oval]
		sft_old [label=sft_file_transfer color=red shape=oval]
		sft [label=<sft_packet_router<BR/><I>creates files</I>> color=blue shape=oval]
		trebuchet [color=red shape=doubleoctagon]
		local_storage [label=<local<BR/>disk> color=blue shape=cylinder]
		subgraph clusterobscura {
			label=OBSCURA style=dashed
			img_req [label=ImageRequest shape=doubleoctagon]
			workflow [label=WorkFlow shape=doubleoctagon]
			upload [label=Upload shape=doubleoctagon]
			get_sfx [label="SFX file" shape=oval]
			get_metadata [label="image metadata" shape=oval]
			get_task [label="task metadata" shape=oval]
			run_wf [label="run workflow" shape=oval]
			examine_task [label=<compare accuracy<BR/>vs task data> shape=oval]
		}
	}
	rlm -> xband_radio [arrowhead=inv color=black]
	sft -> xband_radio [arrowhead=inv color=black]
	sft_old -> sft [arrowhead=inv color=red]
	rlm -> trebuchet [color=red]
	sft_old -> trebuchet [color=red]
	rlm -> local_storage [color=black]
	sft -> local_storage [color=blue]
	sft -> local_storage [color=blue]
	subgraph clusterlegend {
		label=LEGEND
		a [label=service shape=doubleoctagon]
		b [label=function shape=oval]
		c [label="data store" shape=cylinder]
		d [label="SQS queue" shape=note]
		e [label="N/A" shape=oval]
		a -> b [label=" foo()" color=black]
		b -> c [label=" pull data" arrowhead=inv color=black]
		c -> d [label=" SQS" color=black]
		d -> e [label=<<BR/><BR/><BR/><BR/> new> color=blue]
		e -> d [label="<--dead" color=red]
	}
	overlap=scale
	overlap_shrink=true
	compound=true
}
