[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 28a919c3-6b3e-41eb-930c-e1d3a3689200
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:4
      size = 1199, 1218
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 28a919c3-6b3e-41eb-930c-e1d3a3689200
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    background_image = None
    cursor_color = "#ffff14"
    cursor_shape = ibeam
    font = TlwgMono Medium 10
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#586e75:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 5000
    use_system_font = False
