[global_config]
  geometry_hinting = False
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[basic_layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6c1e69c4-c6a0-4337-8cbc-12081b4ebe96
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 960, 1158
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 579
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = cd /home/matthew/Code; bash
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6c1e69c4-c6a0-4337-8cbc-12081b4ebe96
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 9c6cbce7-c75b-45b9-a815-cbd02886b7b2
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    background_image = None
    cursor_color = "#ffff14"
    cursor_shape = ibeam
    font = TlwgMono Medium 10
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#586e75:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 5000
    use_system_font = False
